what is SEO? 
Search enginr optimization

For inserting extra words in html?
lorem4,lorem50

heading Tag-----<h1> </h1>,<h2>-----------------------------<h6>
paregraph tag<p>  </p>
break tag for line break<br>
links in Web page<a>
images-------------------<img tag

Tables and list
           list-<ol>---ordered list
                <ul>---unorded list
                
            table-<thead>
                  <tbody>
                  <th>-----table head
                  <td>-----table data
                  <tr>-----table raw
          
          
          
          Form tag
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page form</title>
</head>
<body>
    <h3>This is Form Tag website</h3>
    <form action="backend.php">
        <div>
            Name<input type="text" name="Myname00">

        </div>
        <div>
            passward<input type="text" name="Enter passward">
        </div>
        <div >
            <input type="submit" value="submit now">
            <button type="submit">submit</button>
        </div>
    </form>
</body>
</html>


for hiding entered passward make sure input type is PASSWARD.
